# Local Mongo DB
# DB_USER=""
# DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_NAME=""

# Hosted Mongo Atlas DB (uncomment line in server.js to use)
DB_USER_ATLAS=""
DB_PASSWORD_ATLAS=""
DB_CLUSTER_ATLAS=""
DB_NAME_ATLAS=""

# for dev to Atlas as (using same cluster for Mongo Atlas dev and Heroku connection but to different dbs)
# MONGODB_URI= `mongodb+srv://${process.env.DB_USER_ATLAS}:${process.env.DB_PASSWORD_ATLAS}@${process.env.DB_CLUSTER_ATLAS}/${process.env.DB_NAME_ATLAS}?retryWrites=true&w=majority`

# DB Atlas prod
DB_USER_ATLAS_PROD=""
DB_PASSWORD_ATLAS_PROD=""
DB_CLUSTER_ATLAS_PROD=""
DB_NAME_ATLAS_PROD=""

# add to heroku as
# MONGODB_URI= `mongodb+srv://${process.env.DB_USER_ATLAS_PROD}:${process.env.DB_PASSWORD_ATLAS_PROD}@${process.env.DB_CLUSTER_ATLAS_PROD}/${process.env.DB_NAME_ATLAS_PROD}?retryWrites=true&w=majority`

# verbose logs
#DEBUG=* node server.js
#DEBUG=express:router* node server.js   